﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows 8
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Tic-Tac-Toe", "Tic-Tac-Toe\Tic-Tac-Toe.vbproj", "{64FAF65D-E8FC-4B70-AAF4-E1B8DBC1E2F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64FAF65D-E8FC-4B70-AAF4-E1B8DBC1E2F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64FAF65D-E8FC-4B70-AAF4-E1B8DBC1E2F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64FAF65D-E8FC-4B70-AAF4-E1B8DBC1E2F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64FAF65D-E8FC-4B70-AAF4-E1B8DBC1E2F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
